-- POBLAR BASE DE DATOS

-- INSERTAR USUARIOS
INSERT INTO usuarios (id, nombre, apellido1, apellido2, correo, contrasenya, genero, propietario, edificio, escalera, piso, letra, admin)
VALUES
  (1, 'a', 'a', 'a', 'a', 'a', 1, 1, 1, 3, 2, 'A', 1), 
  (2, 'Juan', 'Pérez', 'Gómez', 'juan@example.com', 'contraseña1', 1, 1, 1, 3, 2, 'A', 1),
  (3, 'María', 'González', 'López', 'maria@example.com', 'contraseña2', 2, 0, 2, 5, 1, 'B', 0),
  (4, 'Pedro', 'Sánchez', 'Martínez', 'pedro@example.com', 'contraseña3', 1, 1, 3, 1, 0, 'C', 0);
  
INSERT INTO ranking_individual ( id_ranking_i, id_usuario, puntos, tipo)
VALUES
	(1, 1, 20, 1),
    (2, 2, 30, 1),
    (3, 3, 10, 0),
    (4, 1, 30, 2),
    (5, 4, 50, 1);
    
INSERT INTO parejas ( id_pareja, id_usuario1, id_usuario2)
VALUES
	(1, 1, 2),
    (2, 1, 3),
    (3, 1, 4),
    (4, 2, 3),
    (5, 2, 4),
    (6, 3, 4);
    
INSERT INTO ranking_parejas (id_ranking_p, id_pareja, puntos, tipo)
values
	(1, 1, 20, 1),
    (2, 2, 30, 2),
    (3, 3, 10, 1),
    (4, 4, 30, 2),
    (5, 5, 50, 1),
    (6, 6, 50, 2);

INSERT INTO torneos (id_torneo, nombre, tipo, fecha_ini, fecha_fin, puntos)
VALUES
	(1, "Torneo bienvenida", 2, "2023-07-30 15:30:00", "2023-07-30 22:30:00", 20),
    (2, "Torneo San Lucía", 1, "2023-11-10 10:30:00", "2023-11-19 18:30:00", 100),
    (3, "Torneo verano", 0, "2023-07-19 20:30:00", "2023-08-22 20:30:00", 50),
    (4, "Torneo intensivo", 2, "2023-09-19 15:30:00", "2023-07-19 15:30:00", 10);


INSERT INTO inscripcion_torneo (id_torneo, id_pareja, pagado)
VALUES
	(1, 1, 0),
    (1, 2, 0),
    (1, 3, 0),
    (2, 1, 0),
    (2, 2, 1),
    (2, 3, 0),
    (3, 1, 1),
    (3, 2, 0),
    (3, 3, 0),
    (4, 1, 0);
    
-- SIN TORNEO
INSERT INTO partidos (id_partido, id_pareja1, id_pareja2, fecha)
VALUES
	(1, 1, 4, "2024-07-30 22:30:00"),
    (2, 1, 5, "2024-07-30 22:30:00"),
    (3, 2, 1, "2024-07-30 22:30:00"),
    (4, 2, 3, "2024-07-30 22:30:00"),
    (5, 2, 3, "2024-07-30 22:30:00"),
    (6, 2, 4, "2024-07-30 22:30:00");
    
-- CON TORNEO
INSERT INTO partidos (id_partido, id_pareja1, id_pareja2, id_torneo, fecha)
VALUES
	(7, 1, 2, 1, "2023-07-30 22:30:00"),
    (8, 1, 2, 1, "2023-07-30 22:30:00"),
    (9, 1, 2, 2, "2023-07-30 22:30:00"),
    (10, 1, 2, 3, "2023-07-30 22:30:00"),
    (11, 1, 2, 2, "2023-07-30 22:30:00"),
    (12, 1, 2, 3, "2023-07-30 22:30:00");